# ai-ott-server

./: .dockerignore.render  COMMERCIALIZATION_PLAN.md  Dockerfile.render  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
docs/: api-spec.md
docs/architecture/: creator-channel-system.md
docs/db/v1/: erd.mmd
docs/guides/: admin-channel-integration.md  frontend-channel-integration-guide.md  web-channel-integration.md
docs/superpowers/plans/: 2026-03-28-creator-channel-system.md
docs/superpowers/specs/: 2026-03-28-creator-channel-system-design.md  creator-channel-design.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aiott/ottpoc/: DbInfoLogger.java  OttPocApplication.java
src/main/java/com/aiott/ottpoc/application/: CatalogPolicies.java
src/main/java/com/aiott/ottpoc/application/dto/: CatalogBrowseItemResult.java  CatalogBrowseResponse.java  CatalogBrowseSectionResult.java  CatalogCategoryResult.java  EpisodeResult.java  (+15 more)
src/main/java/com/aiott/ottpoc/config/: CorsConfig.java  FlywayMigrationChecker.java  R2Properties.java  RenderDatabaseUrlPostProcessor.java  StorageConfig.java  StripeProperties.java  WebConfig.java  WebCorsConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__stripe_integration.sql  V11__user_watch_progress.sql  V12__video_asset_metadata.sql  V13__category_tag_i18n.sql  V14__genre_and_content_genre.sql  V15__iab_category_hierarchy.sql  V16__channel_system.sql  V1__init_core_catalog.sql  V2__video_asset_transcoding.sql  V3__watch_event_analytics.sql  V4__transcoding_job_indexes.sql  V5__content_status.sql  V6__catalog_taxonomy_and_discovery.sql  V7__app_user.sql  V7__users.sql  V8__user_auth_enhancements.sql  V9__content_access_tier.sql
src/test/java/com/aiott/ottpoc/: OttPocApplicationTests.java
(+129 files in other folders)
